# tasks

./: .env  build.xml  composer.json  phpmd.xml  phpunit.xml
app/Http/Controllers/: ChildController.php  FormController.php  ParentController.php
app/Service/: TestService.php
report/: phpunit.xml
resources/views/: child.blade.php  gadgets.blade.php  gadgets2.blade.php  parent.blade.php
routes/: web.php
tests/: README.md  bootstrap.php
tests/Unit/: TestServiceTest.php
